/* الخطوط المخصصة */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800&family=El+Messiri:wght@400;500;600;700&display=swap');

:root {
    --primary-blue: #0a2463;
    --secondary-blue: #1e40af;
    --accent-yellow: #fbbf24;
    --dark-yellow: #d97706;
    --neon-blue: #3b82f6;
    --neon-gold: #fcd34d;
    --light-bg: #f8fafc;
    --dark-bg: #0f172a;
    --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--light-bg);
    color: #333;
    overflow-x: hidden;
    line-height: 1.6;
    font-family: 'Tajawal', sans-serif;
}

/* تحسينات الخطوط */
h1, h2, h3, h4, h5, h6 {
    font-family: 'El Messiri', sans-serif;
    font-weight: 700;
    line-height: 1.3;
}

.hero h1 {
    font-family: 'El Messiri', sans-serif;
    font-weight: 800;
    color: white;
    letter-spacing: -0.5px;
}

.section-title {
    font-family: 'El Messiri', sans-serif;
    font-weight: 700;
}

.service-content h3 {
    font-family: 'El Messiri', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* تأثيرات التحميل */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-blue), var(--dark-bg));
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.8s ease, visibility 0.8s ease;
}

.loading-content {
    text-align: center;
    color: white;
    transform: translateZ(50px);
    font-family: 'El Messiri', sans-serif;
}

.loading-logo {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--accent-yellow);
    animation: pulse 2s infinite;
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    margin: 20px auto;
    overflow: hidden;
}

.loading-progress {
    height: 100%;
    width: 0%;
    background: var(--accent-yellow);
    border-radius: 4px;
    animation: loading 2s ease-in-out forwards;
}

@keyframes loading {
    0% { width: 0%; }
    100% { width: 100%; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.05); opacity: 0.8; }
}

/* التنقل */
header {
    background: rgba(10, 36, 99, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    border-bottom: 1px solid rgba(251, 191, 36, 0.2);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    transform-style: preserve-3d;
    transition: var(--transition);
    font-family: 'El Messiri', sans-serif;
}

.logo:hover {
    transform: translateY(-2px);
    color: var(--accent-yellow);
}

.logo-icon {
    color: var(--accent-yellow);
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    font-family: 'Tajawal', sans-serif;
}

.nav-links a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-yellow);
    transition: width 0.3s ease;
}

.nav-links a:hover:before {
    width: 100%;
}

.nav-links a:hover {
    color: var(--accent-yellow);
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

/* قسم الهيرو */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--dark-bg) 100%);
    position: relative;
    overflow: hidden;
    perspective: 1000px;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(251,191,36,0.05)"/></svg>') no-repeat center center;
    background-size: cover;
    animation: float 20s infinite ease-in-out;
    transform-style: preserve-3d;
}

.hero-content {
    text-align: center;
    color: white;
    z-index: 10;
    max-width: 800px;
    padding: 0 2rem;
    transform-style: preserve-3d;
    animation: fadeInUp 1s ease-out;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    transform: translateZ(30px);
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    transform: translateZ(20px);
    font-family: 'Tajawal', sans-serif;
    font-weight: 300;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: linear-gradient(45deg, var(--accent-yellow), var(--dark-yellow));
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
    transform: translateZ(40px);
    position: relative;
    overflow: hidden;
    font-family: 'Tajawal', sans-serif;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
}

.cta-button.secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.cta-button.secondary:hover {
    background: white;
    color: var(--primary-blue);
}

.cta-button:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.cta-button:hover:before {
    left: 100%;
}

.cta-button:hover {
    transform: translateZ(40px) scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* قسم عن الشركة */
.about {
    padding: 5rem 0;
    background: white;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: #555;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.stat {
    text-align: center;
    padding: 1.5rem;
    background: var(--light-bg);
    border-radius: 10px;
    transition: var(--transition);
}

.stat:hover {
    transform: translateY(-5px);
    background: white;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat h3 {
    font-size: 2.5rem;
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.stat p {
    color: #666;
    margin: 0;
    font-size: 0.9rem;
}

.about-image {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.image-placeholder {
    height: 400px;
    background: linear-gradient(45deg, var(--primary-blue), var(--secondary-blue));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.image-placeholder p {
    margin-top: 1rem;
    font-size: 1.1rem;
}

/* قسم الخدمات */
.services {
    padding: 5rem 0;
    background: var(--light-bg);
}

.section-title {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--primary-blue);
    font-size: 2.5rem;
    position: relative;
}

.section-subtitle {
    text-align: center;
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.section-title:after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--accent-yellow);
    margin: 10px auto;
    border-radius: 2px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    transform-style: preserve-3d;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.service-image {
    height: 200px;
    background: linear-gradient(45deg, var(--primary-blue), var(--secondary-blue));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    position: relative;
    overflow: hidden;
}

.service-image:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

.service-content {
    padding: 1.8rem;
}

.service-content h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.service-content p {
    color: #666;
    font-size: 1rem;
    font-family: 'Tajawal', sans-serif;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.service-features {
    list-style: none;
    margin-top: 1rem;
}

.service-features li {
    padding: 0.3rem 0;
    color: #555;
    font-size: 0.9rem;
    position: relative;
    padding-right: 1.5rem;
}

.service-features li:before {
    content: '✓';
    position: absolute;
    right: 0;
    color: var(--accent-yellow);
    font-weight: bold;
}

/* قسم العملاء */
.clients {
    padding: 4rem 0;
    background: white;
}

.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
}

.client-logo {
    height: 100px;
    background: var(--light-bg);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    border: 1px solid #e2e8f0;
    padding: 1rem;
}

.client-logo:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.client-logo i {
    font-size: 2rem;
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.client-logo span {
    font-size: 0.9rem;
    color: #666;
    text-align: center;
}

/* معرض الصور */
.gallery {
    padding: 5rem 0;
    background: var(--dark-bg);
    color: white;
}

.gallery .section-title,
.gallery .section-subtitle {
    color: white;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    border-radius: 8px;
    overflow: hidden;
    height: 250px;
    background: var(--primary-blue);
    position: relative;
    transform-style: preserve-3d;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.gallery-item:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover .gallery-image {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
    padding: 1.5rem;
    transform: translateY(100%);
    transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.gallery-overlay p {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* قسم الشهادات */
.testimonials {
    padding: 5rem 0;
    background: var(--light-bg);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.testimonial-card:before {
    content: '"';
    font-size: 4rem;
    color: var(--accent-yellow);
    position: absolute;
    top: 10px;
    right: 20px;
    opacity: 0.3;
}

.rating {
    color: var(--accent-yellow);
    margin-bottom: 1rem;
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 1.5rem;
    color: #555;
    line-height: 1.7;
}

.client h4 {
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.client span {
    color: #666;
    font-size: 0.9rem;
}

/* قسم الاتصال */
.contact {
    padding: 5rem 0;
    background: white;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.contact-info {
    background: var(--light-bg);
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transform-style: preserve-3d;
    transition: var(--transition);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.contact-info:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.contact-info h3 {
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.contact-detail {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    color: #555;
    font-family: 'Tajawal', sans-serif;
}

.contact-detail i {
    color: var(--accent-yellow);
    margin-left: 10px;
    font-size: 1.3rem;
    margin-top: 0.2rem;
}

.contact-detail div {
    flex: 1;
}

.contact-detail span {
    display: block;
    font-weight: 500;
    margin-bottom: 0.2rem;
}

.contact-detail small {
    color: #888;
    font-size: 0.85rem;
}

.whatsapp-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 1rem 2rem;
    background: #25D366;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    margin-top: 1rem;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.3);
    font-family: 'Tajawal', sans-serif;
    font-size: 1.1rem;
    width: 100%;
    text-align: center;
}

.whatsapp-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: var(--primary-blue);
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--accent-yellow);
    transform: translateY(-3px);
}

.contact-form {
    background: var(--light-bg);
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Tajawal', sans-serif;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-yellow);
    box-shadow: 0 0 0 3px rgba(251, 191, 36, 0.1);
}

.form-group label {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: #666;
    transition: var(--transition);
    pointer-events: none;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:not(:placeholder-shown) + label {
    top: -0.5rem;
    right: 0.8rem;
    font-size: 0.8rem;
    background: white;
    padding: 0 0.5rem;
    color: var(--primary-blue);
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(45deg, var(--accent-yellow), var(--dark-yellow));
    color: var(--primary-blue);
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Tajawal', sans-serif;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* الفوتر */
footer {
    background: var(--dark-bg);
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--accent-yellow);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.footer-section p, .footer-section a {
    color: #ccc;
    margin-bottom: 0.8rem;
    display: block;
    text-decoration: none;
    transition: var(--transition);
    font-family: 'Tajawal', sans-serif;
    line-height: 1.6;
}

.footer-section a:hover {
    color: var(--accent-yellow);
    padding-right: 5px;
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.newsletter {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.newsletter input {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    font-family: 'Tajawal', sans-serif;
}

.newsletter button {
    padding: 0.8rem 1.5rem;
    background: var(--accent-yellow);
    color: var(--primary-blue);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: var(--transition);
}

.newsletter button:hover {
    background: var(--dark-yellow);
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #999;
    font-size: 0.9rem;
    font-family: 'Tajawal', sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    color: #999;
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--accent-yellow);
}

/* زر الواتساب العائم */
.floating-whatsapp {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    width: 60px;
    height: 60px;
    background: #25D366;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.5rem;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
    transition: var(--transition);
    z-index: 1000;
}

.floating-whatsapp:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.6);
}

/* تأثيرات الحركة */
@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(1deg); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes shine {
    0% { transform: rotate(45deg) translateX(-100%); }
    100% { transform: rotate(45deg) translateX(100%); }
}

/* تحسينات الاستجابة */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--primary-blue);
        flex-direction: column;
        padding: 1rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-button {
        width: 100%;
        max-width: 300px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .about-image img {
        height: 300px;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .copyright {
        flex-direction: column;
        text-align: center;
    }
    
    .floating-whatsapp {
        bottom: 1rem;
        left: 1rem;
        width: 50px;
        height: 50px;
        font-size: 1.3rem;
    }
}

/* تأثيرات الأداء */
.performance-optimized {
    will-change: transform, opacity;
    backface-visibility: hidden;
}

/* تحسينات إضافية للخطوط */
.contact-info h3, .footer-section h3 {
    font-family: 'El Messiri', sans-serif;
}

.service-content h3 {
    font-family: 'El Messiri', sans-serif;
}

/* تحسينات للقراءة */
p, span, a, li {
    font-family: 'Tajawal', sans-serif;
    line-height: 1.7;
}

/* تحسينات إضافية */
.hero-bg {
    opacity: 0.3;
}

.service-card .service-image i {
    text-shadow: none;
}

/* تحسينات للظلال */
.service-card, .contact-info, .gallery-item, .testimonial-card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.service-card:hover, .contact-info:hover, .gallery-item:hover, .testimonial-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}